spring.datasource.url=jdbc:mysql://localhost:3306/spring-transaction
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.session.store-type=none

# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Thymeleaf configurations